<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimens_32"
            tools:context=".MainActivity">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_16"
                    android:layout_marginTop="@dimen/dimens_24"
                    tools:text="Welcome"
                    android:textColor="@color/black"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimens_16"
                app:singleSelection="true"
                android:layout_marginTop="@dimen/dimens_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title" >
                <Button
                    android:id="@+id/celsius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/c"
                    style="?attr/materialButtonOutlinedStyle"
                    />
                <Button
                    android:id="@+id/fahrenheit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/f"
                    style="?attr/materialButtonOutlinedStyle"
                    />
            </com.google.android.material.button.MaterialButtonToggleGroup>


            <ImageView
                android:id="@+id/weather_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sun"
                android:scaleType="centerCrop"
                android:layout_marginTop="@dimen/dimens_32"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toggleButton" />

            <TextView
                android:id="@+id/weather_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Sunny"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/dimens_16"
                app:layout_constraintTop_toBottomOf="@+id/weather_img" />

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="38C"
                android:textSize="28sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/dimens_16"
                app:layout_constraintTop_toBottomOf="@+id/weather_type" />

            <TextView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="@string/details"
                android:textSize="12sp"
                android:layout_marginStart="@dimen/dimens_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/temp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/details"
                android:padding="@dimen/dimens_16">

                <TextView
                    android:id="@+id/min_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/min_temperature"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/min_temp_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="34"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/min_temp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/min_temp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/inner_color"
                android:layout_marginStart="@dimen/dimens_16"
                android:layout_marginEnd="@dimen/dimens_16"
                app:layout_constraintTop_toBottomOf="@+id/content_layout"
                android:layout_marginTop="@dimen/dimens_2"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/max_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/dimens_8"
                app:layout_constraintTop_toBottomOf="@+id/content_layout"
                android:padding="@dimen/dimens_16">

                <TextView
                    android:id="@+id/max_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/max_temperature"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/max_temp_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="34"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/max_temp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/max_temp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/inner_color"
                android:layout_marginStart="@dimen/dimens_16"
                android:layout_marginEnd="@dimen/dimens_16"
                app:layout_constraintTop_toBottomOf="@+id/max_layout"
                android:layout_marginTop="@dimen/dimens_2"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cloud_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/dimens_8"
                app:layout_constraintTop_toBottomOf="@+id/max_layout"
                android:padding="@dimen/dimens_16">

                <TextView
                    android:id="@+id/cloud_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cloud_coverage"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/cloud_coverage_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="34"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/cloud_temp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cloud_temp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/inner_color"
                android:layout_marginStart="@dimen/dimens_16"
                android:layout_marginEnd="@dimen/dimens_16"
                app:layout_constraintTop_toBottomOf="@+id/cloud_layout"
                android:layout_marginTop="@dimen/dimens_2"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lat_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/dimens_8"
                app:layout_constraintTop_toBottomOf="@+id/cloud_layout"
                android:padding="@dimen/dimens_16">

                <TextView
                    android:id="@+id/lat_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/latitude"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/latitude_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="34"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/lat_temp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/lat_temp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/inner_color"
                android:layout_marginStart="@dimen/dimens_16"
                android:layout_marginEnd="@dimen/dimens_16"
                app:layout_constraintTop_toBottomOf="@+id/lat_layout"
                android:layout_marginTop="@dimen/dimens_2"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lon_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/dimens_8"
                app:layout_constraintTop_toBottomOf="@+id/lat_layout"
                android:padding="@dimen/dimens_16">

                <TextView
                    android:id="@+id/lon_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/longitude"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/longitude_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="34"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/lon_temp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/lon_temp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/inner_color"
                android:layout_marginStart="@dimen/dimens_16"
                android:layout_marginEnd="@dimen/dimens_16"
                app:layout_constraintTop_toBottomOf="@+id/lon_layout"
                android:layout_marginTop="@dimen/dimens_2"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sun_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/dimens_8"
                app:layout_constraintTop_toBottomOf="@+id/lon_layout"
                android:padding="@dimen/dimens_16">

                <TextView
                    android:id="@+id/sun_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sunrise"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/sunrise_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="34"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/sun_temp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/sun_temp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/inner_color"
                android:layout_marginStart="@dimen/dimens_16"
                android:layout_marginEnd="@dimen/dimens_16"
                app:layout_constraintTop_toBottomOf="@+id/sun_layout"
                android:layout_marginTop="@dimen/dimens_2"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sun_set_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="@dimen/dimens_8"
                app:layout_constraintTop_toBottomOf="@+id/sun_layout"
                android:padding="@dimen/dimens_16">

                <TextView
                    android:id="@+id/sun_set_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sunset"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/sun_set_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="34"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/sun_set_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/sun_set_layout" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
